[gd_scene load_steps=13 format=2]

[ext_resource path="res://jump_state.gd" type="Script" id=1]
[ext_resource path="res://characters_packed.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://CoinLabel.gd" type="Script" id=4]
[ext_resource path="res://state_manager.gd" type="Script" id=5]
[ext_resource path="res://idle_state.gd" type="Script" id=6]
[ext_resource path="res://walk_state.gd" type="Script" id=7]
[ext_resource path="res://on_ladder_state.gd" type="Script" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 8.0

[node name="Player" type="KinematicBody2D"]
z_index = 10
collision_mask = 30
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "jumping"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_bottom = 160
smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 14.0

[node name="CoinLabel" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer/HBoxContainer"]
margin_right = 34.0
margin_bottom = 14.0
text = "Hello"
script = ExtResource( 4 )

[node name="state_manager" type="Node" parent="."]
script = ExtResource( 5 )
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_manager"]
script = ExtResource( 6 )
walk_node = NodePath("../walk")
jump_node = NodePath("../jump")
on_ladder_node = NodePath("../on_ladder")

[node name="walk" type="Node" parent="state_manager"]
script = ExtResource( 7 )
idle_node = NodePath("../idle")
jump_node = NodePath("../jump")
on_ladder_node = NodePath("../on_ladder")

[node name="jump" type="Node" parent="state_manager"]
script = ExtResource( 1 )
idle_node = NodePath("../idle")
on_ladder_node = NodePath("../on_ladder")

[node name="on_ladder" type="Node" parent="state_manager"]
script = ExtResource( 8 )
walk_node = NodePath("../walk")
idle_node = NodePath("../idle")
